<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Beard Culture</title>
</head>
<body>
<header th:fragment="nav">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/beardCulture.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
            </a>
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/products/oils">Oils</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products/balms">Balms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products/gear">Gear</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products/add">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users/account">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/panel" sec:authorize="hasRole('ADMIN')">Administration</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav user-manual">
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/users/login">Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" href="/users/register">Register</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form th:action="@{/users/logout}" th:method="POST">
                            <input id="logout-btn" class="nav-link" type="submit" value="Logout">
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="footer-basic" th:fragment="footer">
    <footer>
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/">Home</a></li>
            <li class="list-inline-item"><a href="/contacts">Contact</a></li>
            <li class="list-inline-item"><a href="/about">About</a></li>
            <li class="list-inline-item"><a href="/terms">Terms</a></li>
            <li class="list-inline-item"><a href="/privacy">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Beard Culture © 2021</p>
    </footer>
</div>
</body>
</html>