<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/commons::head"></head>

<body>

<header th:replace="/fragments/commons::nav"></header>

<main class="login-and-register-form">
    <form class="px-4 py-3" th:action="@{/users/login}" th:method="POST">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text"
                   id="username"
                   name="username" class="form-control" placeholder="Username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" class="form-control"
                   placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    </form>
    <br>
    <div>New around here? <a href="/users/register">Register</a></div>
</main>

<footer th:replace="/fragments/commons::footer"></footer>
</body>
</html>