<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/commons::head"></head>
<body>
<header th:replace="/fragments/commons::nav"></header>

<main class="product-list">

    <section class="mb-5">

        <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">

                <div class="row mx-1 product-image">

                    <div class="col-12 mb-0">
                        <figure>
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/15a.jpg">
                        </figure>
                    </div>
                </div>


            </div>
            <div class="col-md-6 product-details">

                <h5>Fantasy T-shirt</h5>

                <p><span class="mr-1"><strong>$12.99</strong></span></p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sapiente illo. Sit
                    error voluptas repellat rerum quidem, soluta enim perferendis voluptates laboriosam. Distinctio,
                    officia quis dolore quos sapiente tempore alias.</p>

                <button type="button" class="btn btn-primary btn-md mr-1 mb-2">Add to Box</button>
                <button type="button" class="btn btn-primary btn-md mr-1 mb-2">Edit</button>
            </div>
        </div>

    </section>

</main>

<footer th:replace="/fragments/commons::footer"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html></title>
</head>
<body>

</body>
</html>